# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
# für MAC test, linux ist default
language: R
warnings_are_errors: true
# os: osx
cache: packages
# install: travis_wait mvn install
